<?
    session_start();
    require_once("function.php");
    require_once("db.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
    <title>Апартаменты</title>
</head>

<body>

   <? require_once("header.php");
    if(isset($_POST["filtr"]))
	{
    //$sql = 'select Аппартаменты.idАппартаменты as №,   `Тип аппартаментов`.Название as Тип, Аппартаменты.Цена, Аппартаменты.Этаж, Аппартаменты.Этажность, Аппартаменты.Метро, Застройщик.Название as Застройщик from Аппартаменты, Застройщик, `Тип аппартаментов` where Аппартаменты.`Застройщик_idЗастройщик`=Застройщик.idЗастройщик and Аппартаменты.`Тип аппартаментов_idТип аппартаментов`=`Тип аппартаментов`.`idТип аппартаментов` and Аппартаменты.`Тип аппартаментов_idТип аппартаментов`= :id and Аппартаменты.Статус = "1"';

	//$sql = 'select Сделка.Менеджер_idМенеджер as Менеджер, Сделка.Покупатель_idПокупатель as Покупатель, Сделка.`Статус сделки_idСтатус сделки` as Статус, Сделка.Аппартаменты_idАппартаменты as Апартамент from Сделка, Аппартаменты, `Статус сделки`, Покупатель, Менеджер where Сделка.`Менеджер_idМенеджер`=Менеджер.idМенеджер and Сделка.`Покупатель_idПокупатель`=Покупатель.idПокупатель and Сделка.`Статус сделки_idСтатус сделки`=`Статус сделки`.`idСтатус сделки` and Сделка.`Аппартаменты_idАппартаменты`= Аппартаменты.idАппартаменты ';
	//$sql = 'select Менеджер_idМенеджер as Менеджер from Сделка where Сделка.`Статус сделки_idСтатус сделки`= :id';
	
	
	
	
	
	//$sql = 'select Сделка.Менеджер_idМенеджер as Менеджер, Сделка.Покупатель_idПокупатель as Покупатель, Сделка.`Статус сделки_idСтатус сделки` as Статус, Сделка.Аппартаменты_idАппартаменты as Апартамент from Сделка, Аппартаменты, `Статус сделки`, Покупатель, Менеджер where Сделка.`Менеджер_idМенеджер`=Менеджер.idМенеджер and Сделка.`Покупатель_idПокупатель`=Покупатель.idПокупатель and Сделка.`Статус сделки_idСтатус сделки`=`Статус сделки`.`idСтатус сделки` and Сделка.`Аппартаменты_idАппартаменты`= Аппартаменты.idАппартаменты and Сделка.`Статус сделки_idСтатус сделки`= :id';
	$sql = 'select Менеджер.Имя as `ИМЯ МЕНЕДЖЕРА`, Менеджер.Фамилия as `ФАМИЛИЯ МЕНЕДЖЕРА`, 
	Покупатель.Имя as `Имя Покупателя`, Покупатель.Фамилия as `Фамилия Покупателя`, Покупатель.Отчество as `Отчество Покупателя`, 
	`Статус сделки`.Статус, 
	`Тип аппартаментов`.Название as Тип
	
	from Сделка, Менеджер, Покупатель, `Статус сделки`, `Тип аппартаментов`, Аппартаменты
	where    
		Сделка.`Аппартаменты_idАппартаменты`=`Аппартаменты`.`idАппартаменты`
	and Аппартаменты.`Тип аппартаментов_idТип аппартаментов`=`Тип аппартаментов`.`idТип аппартаментов`                                                            
	and Сделка.`Статус сделки_idСтатус сделки`=`Статус сделки`.`idСтатус сделки` 
	and Сделка.`Покупатель_idПокупатель`=Покупатель.idПокупатель 
	and Сделка.`Менеджер_idМенеджер`=Менеджер.idМенеджер 
	and Сделка.`Статус сделки_idСтатус сделки`= :id';
	

    $params = [
         "id" => $_POST["filtr_field"]
    ];
    $statement = $connection->prepare($sql);
    $statement->execute($params);
    $data1 = $statement->fetchAll(PDO::FETCH_ASSOC);          
    }
    else {
        //$sql2 = 'select idАппартаменты as №,   `Тип аппартаментов`.Название as Тип, Цена, Этаж, Этажность, Метро, Застройщик.Название as Застройщик from Аппартаменты, Застройщик, `Тип аппартаментов` where Аппартаменты.`Застройщик_idЗастройщик`=Застройщик.idЗастройщик and Аппартаменты.`Тип аппартаментов_idТип аппартаментов`=`Тип аппартаментов`.`idТип аппартаментов` and Аппартаменты.Статус = "1"';
        //$sql2 = 'select `Аппартаменты_idАппартаменты` as Тип from Сделка, `Тип аппартаментов` where Сделка.`Аппартаменты_idАппартаменты`=`Тип аппартаментов`.`Название`';
		//$sql2 = 'select `Тип аппартаментов`.Название as Тип from Сделка, `Тип аппартаментов`, Аппартаменты
		
		//$sql2 = 'select `Тип аппартаментов`.Название as Тип from Сделка, `Тип аппартаментов`, Аппартаменты   		
		//where Сделка.`Аппартаменты_idАппартаменты`=`Аппартаменты`.`idАппартаменты`
		//and Аппартаменты.`Тип аппартаментов_idТип аппартаментов`=`Тип аппартаментов`.`idТип аппартаментов`
		//';
		
			$sql2 = 'select Менеджер.Имя as `ИМЯ МЕНЕДЖЕРА`, Менеджер.Фамилия as `ФАМИЛИЯ МЕНЕДЖЕРА`, 
	Покупатель.Имя as `Имя Покупателя`, Покупатель.Фамилия as `Фамилия Покупателя`, Покупатель.Отчество as `Отчество Покупателя`, 
	`Статус сделки`.Статус, 
	`Тип аппартаментов`.Название as Тип
	
	from Сделка, Менеджер, Покупатель, `Статус сделки`, `Тип аппартаментов`, Аппартаменты
	where    
		Сделка.`Аппартаменты_idАппартаменты`=`Аппартаменты`.`idАппартаменты`
	and Аппартаменты.`Тип аппартаментов_idТип аппартаментов`=`Тип аппартаментов`.`idТип аппартаментов`                                                            
	and Сделка.`Статус сделки_idСтатус сделки`=`Статус сделки`.`idСтатус сделки` 
	and Сделка.`Покупатель_idПокупатель`=Покупатель.idПокупатель 
	and Сделка.`Менеджер_idМенеджер`=Менеджер.idМенеджер';
		
		
		
		//$sql2 = 'select Сделка.Менеджер_idМенеджер as Менеджер, Сделка.Покупатель_idПокупатель as Покупатель, Сделка.`Статус сделки_idСтатус сделки` as Статус, Сделка.Аппартаменты_idАппартаменты as Апартамент from Сделка, Аппартаменты, `Статус сделки`, Покупатель, Менеджер where Сделка.`Менеджер_idМенеджер`=Менеджер.idМенеджер and Сделка.`Покупатель_idПокупатель`=Покупатель.idПокупатель and Сделка.`Статус сделки_idСтатус сделки`=`Статус сделки`.`idСтатус сделки` and Сделка.`Аппартаменты_idАппартаменты`= Аппартаменты.idАппартаменты ';

		$statement = $connection->query($sql2);
        $data1 = $statement->fetchAll(PDO::FETCH_ASSOC);
    }

    
?>





    <div class=" allDisp container_header"> 
    <h3 class="section_suptitle">Сделки</h3>   
    <form name="id" class="sectionMy" action="" method="post">
        <select size="1"  name="filtr_field">

        <?php
            $req_type = "SELECT `idСтатус сделки`, Статус FROM  `Статус сделки`";
            $statement = $connection->query($req_type);
            $data = $statement->fetchAll(PDO::FETCH_ASSOC);

            foreach($data as $s => $m)
            {
                    echo "<option selected value=\"". $m["idСтатус сделки"] . "\">". $m["Статус"] . "</option>";

            }
        ?>
        </select>
        <input type="submit" value="Применить фильтр" name="filtr" class="button">
        <input type="submit" value="Очистить" name="all" class="button">


    </form>  
	
	<br>
	<br>
	<form name="id" class="sectionMy" action="" method="post">
    <select size="1"  name="filtr_field">
			        <?php
            $req_type = "SELECT `idМенеджер`, Фамилия FROM  `Менеджер`";
            $statement = $connection->query($req_type);
            $data = $statement->fetchAll(PDO::FETCH_ASSOC);

            foreach($data as $s => $m)
            {
                    echo "<option selected value=\"". $m["idМенеджер"] . "\">". $m["Фамилия"] . "</option>";

            }
        ?>
        </select>
        <input type="submit" value="Применить фильтр" name="filtr" class="button">
        <input type="submit" value="Очистить" name="all" class="button">
		<p>
		
		</form>  
		
		
            <?
    if($_SESSION['userIDM']){
        print_table($data1,1);
    }
    else{
         print_table($data1,1);
    }
    ?>
    </form> 
	
	
	
		
		

    </div>
    <?
    require_once("footer.php");
    ?>

</body>
	